<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {padding: 0; margin: 0;}
      #wrapper {width: 100px; height:300px; margin: 20px auto;}
      #wrapper li {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        list-style: none;
        margin: 10px;
        transition: background-color .5s;
      }
      .default {
        background-color: gray;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }

    </style>
    <title>红绿灯</title>
  </head>
  <body>
    <div id="wrapper">
      <ul>
        <li class="default"></li>
        <li class="default"></li>
        <li class="default"></li>
      </ul>
    </div>
  </body>
  <script src="../bower_components/ramda/dist/ramda.min.js" charset="utf-8"></script>
  <script src="./mainFn.js" charset="utf-8"></script>
</html>
